<!doctype html><html lang=en-us><head><meta name=viewport content="width=device-width"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=7"><link rel=icon href=/favicon.png><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon href=/apple-touch-icon.png><link rel=icon href=/logo.svg type=image/svg+xml><title>Goodbye Jekyll, hello Hugo &ndash;
DazzLog</title><link href=/symbols-nerd-font/symbols-nerd-font.css rel=stylesheet integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="><link href=/jetbrains-mono/jetbrains-mono.css rel=stylesheet integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="><link rel=stylesheet href=https://latest.cactus.chat/style.css type=text/css><link type=text/css rel=stylesheet href=https://blog.dazzlog.de/css/styles.4cc5b44d2911850eff47f56aa47cf090cbf716e33b1402121dda9f57e3956ac2a0605e88a22879e94ee12718f6b575e2d14c94a5587a4cece78417335ed11201.css integrity="sha512-TMW0TSkRhQ7/R/VqpHzwkMv3FuM7FAISHdqfV+OVasKgYF6Ioih56U7hJxj2tXXi0UyUpVh6TOznhBczXtESAQ=="><meta name=author content="dazz | Anne-Julia Seitz"><meta name=keywords content="blog,cd,git,github,github-actions,hugo,jekyll"><meta name=description content="in March 2013 when I was working for ImagineEasy when I had a few ideas to write down on how I&amp;rsquo;d work with Doctrine Repositories. I still like the idea, but I&amp;rsquo;d probably do it a bit different today. The blog and also how I&amp;rsquo;d work with doctrine.
At the time Jekyll was the way to handle a static file blog. Since then, again, a few things have changed."><meta property="og:site_name" content="DazzLog"><meta property="og:title" content="Goodbye Jekyll, hello Hugo"><meta property="og:type" content="article"><meta property="article:author" content="dazz | Anne-Julia Seitz"><meta property="article:published_time" content="2022-12-27T17:44:27Z+0100"><meta property="article:tag" content="blog"><meta property="article:tag" content="cd"><meta property="article:tag" content="git"><meta property="article:tag" content="github"><meta property="article:tag" content="github-actions"><meta property="article:tag" content="hugo"><meta property="article:tag" content="jekyll"><meta property="og:url" content="https://blog.dazzlog.de/posts/2022-12-27_goodbye-jekyl-hello-hugo/"><meta property="og:image" content="https://blog.dazzlog.de/posts/2022-12-27_goodbye-jekyl-hello-hugo//hugo.png"><meta property="og:description" content="I started this blog in March 2013 when I was working for ImagineEasy when I had a few ideas to write down on how I&amp;rsquo;d work with Doctrine Repositories. I st"><meta name=twitter:card content="summary_large_image"><meta property="twitter:domain" content="blog.dazzlog.de"><meta property="twitter:url" content="https://blog.dazzlog.de/posts/2022-12-27_goodbye-jekyl-hello-hugo/"><meta name=twitter:title content="Goodbye Jekyll, hello Hugo"><meta name=twitter:image content="https://blog.dazzlog.de/posts/2022-12-27_goodbye-jekyl-hello-hugo//hugo.png"><meta name=twitter:description content="I started this blog in March 2013 when I was working for ImagineEasy when I had a few ideas to write down on how I&amp;rsquo;d work with Doctrine Repositories. I st"><link rel=manifest href=/manifest/index.json></head><body><div id=baseContainer><header><div class=titleAndSearchContainer><div id=titleContainer><a class=unstyledLink href=/><img src=/logo.svg alt=Logo></a><div class=rightOfLogo><div class=titleAndHamburger><h1><a class=unstyledLink href=/>DazzLog</a></h1><label id=hamburger-menu for=main-nav-toggler>&#xf85b;</label></div><div id=wide_nav><nav><input type=checkbox id=main-nav-toggler><ul id=main-nav><li><a href=/>Home</a></li><li><a href=/posts>Posts</a></li><li><a href=/about>About</a></li><li><a href=/tags>Tags</a></li></ul></nav></div></div></div><div class=search><input id=searchbar type=text placeholder=Search>
<a class=nerdlink onclick=newSearch()>&#xf002;</a></div><script>function newSearch(){let e=searchbar.value.trim();if(!e)return;location.href=`/search?q=${e}`}searchbar.onkeyup=e=>{e.keyCode==13&&newSearch()}</script></div><div id=links><a rel=noreferrer target=_blank class=nerdlink href=/index.xml>&#xf09e;
<span>RSS</span></a>
<a rel=noreferrer target=_blank class=nerdlink href=https://github.com/dazz>&#xf09b;
<span>GitHub</span></a>
<a rel=me target=_blank class=nerdlink href=https://phpc.social/@dazz><svg class="pseudofont" xmlns:svg="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><path d="M7.4779094-.1598624e-5C5.5602384.0156984 3.7155894.2233384 2.6405814.7170384c0 0-2.13206093.9537-2.13206093 4.20766.0.74512-.01448 1.63603.0091 2.58084.07742 3.1821946.58336693 6.3183886 3.52553593 7.0971276 1.356568.359063 2.521335.434289 3.45936.382729 1.701085-.09431 2.6560206-.607063 2.6560206-.607063l-.05611-1.234252s-1.2156316.383272-2.5808476.33656c-1.352609-.04639-2.780561-.145832-2.999328-1.80651-.0202-.145872-.03031-.301902-.03031-.465714.0-1e-6 1.327834.324572 3.010574.40167 1.028943.0472 1.993827-.06028 2.9738766-.177218 1.879445-.224425 3.515901-1.382448 3.721577-2.4405646.32407-1.666815.297376-4.067605.297376-4.067605.0-3.25396-2.131943-4.20766-2.131943-4.20766C11.288476.2233384 9.4426784.0156784 7.5250084-.1598624e-5zM5.3076104 2.5424984c.798781.0 1.403595.30701 1.803551.92113l.388886.65181.388884-.65181c.399875-.61412 1.00469-.92113 1.803551-.92113.6903266.0 1.2465526.24267 1.6713186.71609.411755.47342.61677 1.11337.61677 1.91862v3.939988h-1.560986v-3.824218c0-.80613-.339166-1.21531-1.0176126-1.21531-.750129.0-1.126049.48533-1.126049 1.44509v2.09324h-1.551753v-2.09324c0-.95976-.376039-1.44509-1.126168-1.44509-.678446.0-1.017613.40918-1.017613 1.21531v3.824218h-1.560985v-3.939988c0-.80525.205053-1.4452.616889-1.91862.424685-.47342.980911-.71609 1.671317-.71609z"/></svg><span>Mastodon</span></a></div></header><div id=contentContainer><div id=content><main><article class="card single"><h1>Goodbye Jekyll, hello Hugo</h1><p class=date><span title=Date></span>
2022-12-27</p><figure style=margin:0><img src=https://blog.dazzlog.de/posts/2022-12-27_goodbye-jekyl-hello-hugo//hugo.png alt></figure><div><p>I started this blog in March 2013 when I was working for ImagineEasy when I had a few ideas to write down on how I&rsquo;d work with Doctrine Repositories. I still like the idea, but I&rsquo;d probably do it a bit different today. The blog and also how I&rsquo;d work with doctrine.</p><p>At the time Jekyll was the way to handle a static file blog. Since then, again, a few things have changed. GitHub is now owned by Microsoft and there are GitHub Actions.</p><p>Jekyll still exists, but all in all I think it was a modern choice at a different time. So what&rsquo;s next then? I must admit I did not look far, it was more a Zeitgeist thing that just ran my way.</p><p>Someone mentioned HUGO as a blog that you can easily publish to from Obsidian, I&rsquo;m not planning on using that particular feature, but I looked <a href=https://gohugo.io/about/>HUGO</a> up, and it seems that it is exactly what I was to lazy to look for. A static site generator that uses markdown and can be build by GitHub Actions.</p><p>There is already a huge list of possible themes and many look promising from the thumbnail, but feature wise there is a huge difference. What to look out for:</p><ul><li>How far is the template deviating from the default, in case you ever want to change the template.</li><li>Which features do you want/need and are they already included, is it complicated to add them later?</li><li>Are there existing installations that are actively used, so they can be used as a reference</li><li>Is there a reference/documentation on how to install it on the host</li><li>How do you publish new content, are there examples/documentation?</li><li>What is the version of the technologies in the deploy-chain, old?</li></ul><p>For every point there is also the question of how complicated each step is.</p><p>As a reference, this is what I ended up doing:</p><h2 id=local-setup>Local setup</h2><h3 id=install-hugo>install hugo</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install hugo
</span></span></code></pre></div><h3 id=create-a-new-site>create a new site</h3><p>see the <a href=https://gohugo.io/getting-started/quick-start/>official Quick Start</a> for more infos.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site dazz.github.io
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>cd</span> dazz.github.io
</span></span><span style=display:flex><span>git init
</span></span></code></pre></div><h3 id=add-a-theme>add a theme</h3><p>Look at all the <a href=https://themes.gohugo.io/tags/blog/>blog themes</a> hugo already has listed.</p><p>I chose <code>hugo-ficurinia</code> as it has the following enabled: tags, categories, fonts I like, simply deploys and looks as promised.</p><p>Add the theme as submodule:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git submodule add https://gitlab.com/gabmus/hugo-ficurinia themes/hugo-ficurinia
</span></span></code></pre></div><p>And run a local server to test everything</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -t hugo-ficurinia
</span></span></code></pre></div><h3 id=add-a-blog-post>add a blog post</h3><p>There is probably nothing much to see, so let&rsquo;s add a new post as draft.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/hello-world/index.md
</span></span></code></pre></div><p>Make sure to read about how to <a href=https://gohugo.io/content-management/organization/>organize the content</a> in directories.</p><h3 id=run-the-server>run the server</h3><p>And run the server again and also include the draft post</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -t hugo-ficurinia --buildDrafts
</span></span></code></pre></div><p>When you run just <code>hugo -t hugo-ficurinia</code> the site will be build and dumped to <code>public/</code>. That is what we will later do to deploy the site.</p><p>Time to commit all the changed files and add the remote to push everything</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git remote add origin git@github.com:dazz/dazz.github.io.git
</span></span><span style=display:flex><span>git push origin main
</span></span></code></pre></div><p>There will nothing happen yet as we still need to add the github workflow</p><h2 id=deploy-to-github-pages-via-github-actions>Deploy to GitHub pages via GitHub actions</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p .github/workflows
</span></span><span style=display:flex><span>touch .github/workflows/pages-deploy.yml
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># file: .github/workflows/pages-deploy.yml</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>name</span>: <span style=color:#f1fa8c>&#34;Build and Deploy gh-pages&#34;</span>  
</span></span><span style=display:flex><span><span style=color:#ff79c6>on</span>:  
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>push</span>:  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>branches</span>:  
</span></span><span style=display:flex><span>      - main  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>paths-ignore</span>:  
</span></span><span style=display:flex><span>      - .gitignore  
</span></span><span style=display:flex><span>      - README.md  
</span></span><span style=display:flex><span>      - LICENSE  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#6272a4># Allows you to run this workflow manually from the Actions tab  </span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>workflow_dispatch</span>:  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#ff79c6>permissions</span>:  
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>contents</span>: write <span style=color:#6272a4># needed to push to the gh-pages branch</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>pages</span>: write  
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>id-token</span>: write  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#6272a4># Allow one concurrent deployment  </span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>concurrency</span>:  
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>group</span>: <span style=color:#f1fa8c>&#34;pages&#34;</span>  
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>cancel-in-progress</span>: <span style=color:#ff79c6>true</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#ff79c6>jobs</span>:  
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>build</span>:  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>runs-on</span>: ubuntu-latest  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>steps</span>:  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      <span style=color:#6272a4># Step 1 - Checks-out your repository under $GITHUB_WORKSPACE  </span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Checkout  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: actions/checkout@v3  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>fetch-depth</span>: <span style=color:#bd93f9>0</span>  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>submodules</span>: <span style=color:#ff79c6>true</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      <span style=color:#6272a4># Step 2 - Sets up the latest version of Hugo  </span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Hugo setup  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: peaceiris/actions-hugo@v2.6.0  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>extended</span>: <span style=color:#ff79c6>true</span>  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>hugo-version</span>: <span style=color:#f1fa8c>&#39;latest&#39;</span>  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      <span style=color:#6272a4># Step 3 - Adds a cache  </span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>uses</span>: actions/cache@v2  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>path</span>: /tmp/hugo_cache  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>key</span>: ${{ runner.os }}-hugomod-${{ hashFiles(&#39;**/go.sum&#39;) }}  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>restore-keys</span>: |  
</span></span><span style=display:flex><span>            ${{ runner.os }}-hugomod-  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      <span style=color:#6272a4># Step 4 - Clean and don&#39;t fail  </span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Clean public directory  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: rm -rf public/*  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      <span style=color:#6272a4># Step 5 - Builds the site using the latest version of Hugo  </span>
</span></span><span style=display:flex><span>      <span style=color:#6272a4># Also specifies the theme we want to use      </span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: Build  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>run</span>: hugo --minify --theme=hugo-ficurinia  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      <span style=color:#6272a4># Step 6 - Push our generated site to our gh-pages branch  </span>
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: GitHub Pages action  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>uses</span>: peaceiris/actions-gh-pages@v3.9.0  
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>with</span>:  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>github_token</span>: ${{ secrets.GITHUB_TOKEN }}  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>publish_dir</span>: ./public  
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>cname</span>: dazz.github.io
</span></span></code></pre></div><p>Read more about the options you get when using <a href=https://github.com/marketplace/actions/hugo-setup>peaceiris/actions-hugo</a> and <a href=https://github.com/marketplace/actions/github-pages-action>peaceiris/actions-gh-pages</a>.</p><h2 id=customization>Customization</h2><p>Now the customization party can start. All the options are listed in the <code>config.toml</code>.</p><h2 id=happy-blogging-ohttpsdazzgithubio><a href=https://dazz.github.io>Happy blogging \o/</a></h2></div></article><p class=articleTagsContainer><span></span>
<strong>Tags:</strong>
<a href=/tags/blog>#blog</a>
<a href=/tags/cd>#cd</a>
<a href=/tags/git>#git</a>
<a href=/tags/github>#github</a>
<a href=/tags/github-actions>#github-actions</a>
<a href=/tags/hugo>#hugo</a>
<a href=/tags/jekyll>#jekyll</a></p><a style=margin-bottom:24px;display:inline-block class=shareBtn onclick=openFediInstanceDialog()>Share on the Fediverse</a><div id=fediInstanceDialog><div class=bg onclick=closeFediInstanceDialog()></div><div class=dialog><h2>Enter your instance's address</h2><input id=fediInstanceInput placeholder='Eg. mastodon.social' type=text><div class=buttons><a class=shareBtn onclick=closeFediInstanceDialog()>Cancel</a>
<a class=shareBtn onclick=shareOnFedi()>Share</a></div></div></div><script>var articleTitle="Goodbye Jekyll, hello Hugo",articleLink="https://blog.dazzlog.de/posts/2022-12-27_goodbye-jekyl-hello-hugo/",fediInstanceDialog=document.getElementById("fediInstanceDialog"),fediInstanceInput=document.getElementById("fediInstanceInput");function openFediInstanceDialog(){fediInstanceDialog.classList.add("open")}function closeFediInstanceDialog(){fediInstanceDialog.classList.remove("open")}function fixURL(e){return e.substr(0,8)=="https://"?e:e.substr(0,7)=="http://"?e:"https://"+e}function shareOnFedi(){let e=fediInstanceInput.value.trim();if(!e)return;e=fixURL(e),window.open(`${e}/share?text=${articleTitle}%20${articleLink}`,"__blank"),closeFediInstanceDialog()}</script><script type=text/javascript src=https://latest.cactus.chat/cactus.js></script><div id=ficurinia-cactus-comments></div><script>initComments({node:document.getElementById("ficurinia-cactus-comments"),defaultHomeserverUrl:"https://matrix.cactus.chat:8448",serverName:"cactus.chat",siteName:"dazzlog",commentSectionId:"ded488098b2c3d37eecedc3a2fa7c6df"})</script><div class=relatedArticlesContainer><hr><h2>More posts like this</h2><div class=postlist><article class="card postlistitem"><div><h2><a href=https://blog.dazzlog.de/posts/2022-12-28_build-and-push-docker-images-to-ghcr-with-github-actions/>Build and push docker images to ghcr.io with GitHub Actions</a></h2><p class=date><span title=Date></span>
2022-12-28
|
<span title=Tags></span>
<a href=/tags/cd>#cd</a>
<a href=/tags/docker>#docker</a>
<a href=/tags/github>#github</a>
<a href=/tags/github-actions>#github-actions</a>
<a href=/tags/github-packages>#github-packages</a></p><a class=unstyledLink href=https://blog.dazzlog.de/posts/2022-12-28_build-and-push-docker-images-to-ghcr-with-github-actions/><img src=https://blog.dazzlog.de/posts/2022-12-28_build-and-push-docker-images-to-ghcr-with-github-actions//dockergithub.png alt></a><div class=articlePreview><p>When you host your project code on GitHub and want to release it as a docker image for deployment or just publish it, the way to go are GitHub actions. It’s basically hooks that can start CI/DC workflows on repository events.
GitHub actions can be used to build and push images to GitHubs Container Registry which are reachable under https://ghcr.io which is part of the package registry. The package registry is not only for docker images, it can also host quite a few other kinds of packages.</p><p><a href=https://blog.dazzlog.de/posts/2022-12-28_build-and-push-docker-images-to-ghcr-with-github-actions/>Continue reading </a></p></div></div><hr></article></div></div></main><footer><hr><div class=footerColumns><ul class=notlist><li><strong>this.site</strong></li><li><a target=_blank href=/about>about</a></li><li><a target=_blank href=/impressum>impressum</a></li></ul><ul class=notlist><li><strong>self.dazz</strong></li><li><a target=_blank href=https://github.com/dazz>my GitHub</a></li><li><a target=_blank href=https://medium.com/@dazs>on Medium</a></li></ul><ul class=notlist><li><strong>here.links</strong></li><li><a target=_blank href=https://c-base.org>c-base</a></li></ul></div><p><small>2023 &copy; dazz - <a href=https://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License</a>.</small></p><p><small><a href=https://gitlab.com/gabmus/hugo-ficurinia>Ficurinia theme</a> for <a href=https://gohugo.io>Hugo</a> by <a href=https://gabmus.org>Gabriele Musco</a>. Licensed under <a href=https://www.gnu.org/licenses/agpl-3.0.html>GNU AGPLv3</a>.</small></p></footer></div></div></div></body></html>